{
  "functions": {
    "api/me.ts": {
      "includeFiles": [
        "api/_lib/supabaseAdmin.ts",
        "api/_lib/auth.ts",
        "api/_lib/cors.ts"
      ]
    },
    "api/billing-create-checkout-session.ts": {
      "includeFiles": [
        "api/_lib/supabaseAdmin.ts",
        "api/_lib/auth.ts",
        "api/_lib/cors.ts"
      ]
    },
    "api/billing-create-portal-session.ts": {
      "includeFiles": [
        "api/_lib/supabaseAdmin.ts",
        "api/_lib/auth.ts",
        "api/_lib/cors.ts"
      ]
    }
  }
}