{
  "functions": {
    "api/me.ts": {
      "includeFiles": "api/_lib/**"
    },
    "api/billing-create-checkout-session.ts": {
      "includeFiles": "api/_lib/**"
    },
    "api/billing-create-portal-session.ts": {
      "includeFiles": "api/_lib/**"
    }
  }
}